.TitleStyle {
    -unity-text-align: middle-center;
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.TitleStyle:hover {
    cursor: link;
}

.GroupBoxStyle {
    background-color: var(--unity-colors-alternated_rows-background);
    padding: 10px;
    border-radius: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.41);
    border-right-color: rgba(0, 0, 0, 0.41);
    border-top-color: rgba(0, 0, 0, 0.41);
    border-bottom-color: rgba(0, 0, 0, 0.41);
    padding-left: 7px;
    padding-right: 7px;
    margin-left: 6px;
    margin-right: 6px;
}

.GroupBoxStyle > Label {
    -unity-font-style: bold;
    font-size: 14px;
}

.unity-list-view--with-header .unity-foldout__toggle {
    display: none;
}

#unity-list-view__size-field {
    display: none;
}

.ButtonActive_dark{
    background-color: #FF4840;
    -unity-font-style: bold;
}

.ButtonActive_white{
    background-color: #FF5A4F;
    color: white;
    -unity-font-style: bold;
}